

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Decemberus">
  <meta name="keywords" content="">
  
    <meta name="description" content="MDN拾遗与浏览器请求详解这篇文章起源于一次大厂的实习面试，在那次面试中，面试官非常详细的询问了我关于http中同源与跨域请求，以及某个地方出现了疏忽（比如缺少了什么必要的请求头）以后会出现什么，但我那时候还对这一些并没有特别深刻的掌握，面试完后面试官建议我去看火狐的开发者文档，看了看，受益匪浅，把重要的内容给提炼了出来，遂成此文 重要的HTTP标头Access-Control-Expose-He">
<meta property="og:type" content="article">
<meta property="og:title" content="MDN拾遗——对跨源和同源相关知识的深入整理">
<meta property="og:url" content="https://decemberus.com/2024/03/18/MDN%E6%8B%BE%E9%81%97/index.html">
<meta property="og:site_name" content="欢迎回来">
<meta property="og:description" content="MDN拾遗与浏览器请求详解这篇文章起源于一次大厂的实习面试，在那次面试中，面试官非常详细的询问了我关于http中同源与跨域请求，以及某个地方出现了疏忽（比如缺少了什么必要的请求头）以后会出现什么，但我那时候还对这一些并没有特别深刻的掌握，面试完后面试官建议我去看火狐的开发者文档，看了看，受益匪浅，把重要的内容给提炼了出来，遂成此文 重要的HTTP标头Access-Control-Expose-He">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/cors_principle.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/simple-req.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/preflight_correct.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/cred-req-updated.png">
<meta property="article:published_time" content="2024-03-18T15:59:17.000Z">
<meta property="article:modified_time" content="2024-03-24T07:43:07.889Z">
<meta property="article:author" content="Decemberus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/cors_principle.png">
  
  
  <title>MDN拾遗——对跨源和同源相关知识的深入整理 - 欢迎回来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"decemberus.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>enjoy的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MDN拾遗——对跨源和同源相关知识的深入整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-18 23:59" pubdate>
          2024年3月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          140 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MDN拾遗——对跨源和同源相关知识的深入整理</h1>
            
            <div class="markdown-body">
              
              <h1 id="MDN拾遗与浏览器请求详解"><a href="#MDN拾遗与浏览器请求详解" class="headerlink" title="MDN拾遗与浏览器请求详解"></a>MDN拾遗与浏览器请求详解</h1><p>这篇文章起源于一次大厂的实习面试，在那次面试中，面试官非常详细的询问了我关于http中同源与跨域请求，以及某个地方出现了疏忽（比如缺少了什么必要的请求头）以后会出现什么，但我那时候还对这一些并没有特别深刻的掌握，面试完后面试官建议我去看火狐的开发者文档，看了看，受益匪浅，把重要的内容给提炼了出来，遂成此文</p>
<h2 id="重要的HTTP标头"><a href="#重要的HTTP标头" class="headerlink" title="重要的HTTP标头"></a>重要的HTTP标头</h2><h3 id="Access-Control-Expose-Headers"><a href="#Access-Control-Expose-Headers" class="headerlink" title="Access-Control-Expose-Headers"></a>Access-Control-Expose-Headers</h3><p>译者注：在跨源访问时，<code>XMLHttpRequest</code> 对象的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/getResponseHeader"><code>getResponseHeader()</code></a> 方法只能拿到一些最基本的响应头，Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma，如果要访问其他头，则需要服务器设置本响应头。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Expose-Headers"><code>Access-Control-Expose-Headers</code></a> 头将指定标头放入允许列表中，供浏览器的 JavaScript 代码（如 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/getResponseHeader"><code>getResponseHeader()</code></a>）获取。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Access</span>-Control-Expose-Headers: &lt;<span class="hljs-keyword">header</span>-<span class="hljs-type">name</span>&gt;[, &lt;<span class="hljs-keyword">header</span>-<span class="hljs-type">name</span>&gt;]*<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Access</span>-Control-Expose-Headers: X-My-Custom-<span class="hljs-keyword">Header</span>, X-Another-Custom-<span class="hljs-keyword">Header</span><br></code></pre></td></tr></table></figure>

<p>这样浏览器就能够通过 <code>getResponseHeader</code> 访问 <code>X-My-Custom-Header</code> 和 <code>X-Another-Custom-Header</code> 响应头了。</p>
<h3 id="Access-Control-Max-Age"><a href="#Access-Control-Max-Age" class="headerlink" title="Access-Control-Max-Age"></a>Access-Control-Max-Age</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Max-Age"><code>Access-Control-Max-Age</code></a> 头指定了 preflight 请求的结果能够被缓存多久，请参考本文在前面提到的 preflight 例子。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Access</span>-Control-Max-Age: &lt;<span class="hljs-keyword">delta</span>-seconds&gt;<br></code></pre></td></tr></table></figure>

<p><code>delta-seconds</code> 参数表示 preflight 预检请求的结果在多少秒内有效。</p>
<h3 id="Access-Control-Allow-Credentials"><a href="#Access-Control-Allow-Credentials" class="headerlink" title="Access-Control-Allow-Credentials"></a>Access-Control-Allow-Credentials</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Credentials"><code>Access-Control-Allow-Credentials</code></a> 头指定了当浏览器的 <code>credentials</code> 设置为 true 时是否允许浏览器读取 response 的内容。当用在对 preflight 预检测请求的响应中时，它指定了实际的请求是否可以使用 <code>credentials</code>。请注意：简单 <code>GET</code> 请求不会被预检；如果对此类请求的响应中不包含该字段，这个响应将被忽略掉，并且浏览器也不会将相应内容返回给网页。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Access</span>-Control-Allow-Credentials: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>



<h3 id="Access-Control-Allow-Methods"><a href="#Access-Control-Allow-Methods" class="headerlink" title="Access-Control-Allow-Methods"></a>Access-Control-Allow-Methods</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Methods"><code>Access-Control-Allow-Methods</code></a> 标头字段指定了访问资源时允许使用的请求方法，用于预检请求的响应。其指明了实际请求所允许使用的 HTTP 方法。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">Access-Control-Allow-Methods: &lt;<span class="hljs-keyword">method</span>&gt;[, &lt;<span class="hljs-title function_">method</span>&gt;]*<br></code></pre></td></tr></table></figure>

<p>有关<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Preflight_request">预检请求</a>的示例已在上方给出，包含了将此请求头发送至浏览器的示例。</p>
<h3 id="Access-Control-Allow-Headers"><a href="#Access-Control-Allow-Headers" class="headerlink" title="Access-Control-Allow-Headers"></a>Access-Control-Allow-Headers</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Headers"><code>Access-Control-Allow-Headers</code></a> 标头字段用于<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Preflight_request">预检请求</a>的响应。其指明了实际请求中允许携带的标头字段。这个标头是服务器端对浏览器端 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Request-Headers"><code>Access-Control-Request-Headers</code></a> 标头的响应。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Access</span>-Control-Allow-Headers: &lt;<span class="hljs-keyword">header</span>-<span class="hljs-type">name</span>&gt;[, &lt;<span class="hljs-keyword">header</span>-<span class="hljs-type">name</span>&gt;]*<br></code></pre></td></tr></table></figure>

<h3 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h3><p>请求标头 <strong><code>Origin</code></strong> 表示了请求的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">来源</a>（协议、主机、端口）。例如，如果一个用户代理需要请求一个页面中包含的资源，或者执行脚本中的 HTTP 请求（fetch），那么该页面的来源（origin）就可能被包含在这次请求中。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-symbol">Origin:</span> null<br><span class="hljs-symbol">Origin:</span> &lt;scheme&gt;<span class="hljs-symbol">://&lt;hostname&gt;</span><br><span class="hljs-symbol">Origin:</span> &lt;scheme&gt;<span class="hljs-symbol">://&lt;hostname&gt;</span><span class="hljs-symbol">:&lt;port&gt;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml">null<br>请求的来源是“隐私敏感”的，或者是 HTML 规范定义的不透明来源（具体情况在描述部分列出）。<br><br><span class="hljs-tag">&lt;<span class="hljs-name">scheme</span>&gt;</span><br>请求所使用的协议，通常是 HTTP 协议或者它的安全版本（HTTPS 协议）。<br><br><span class="hljs-tag">&lt;<span class="hljs-name">hostname</span>&gt;</span><br>源站的域名或 IP 地址。<br><br><span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span> 可选<br>服务器正在监听的端口号。缺省为服务的默认端口（对于 HTTP 请求而言，默认端口为 80）。<br></code></pre></td></tr></table></figure>



<h3 id="Allow"><a href="#Allow" class="headerlink" title="Allow"></a>Allow</h3><p><strong><code>Allow</code></strong> 首部字段用于枚举资源所支持的 HTTP 方法的集合。</p>
<p>若服务器返回状态码 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/405"><code>405</code></a> <code>Method Not Allowed</code>，则该首部字段亦需要同时返回给客户端。如果 <code>Allow</code> 首部字段的值为空，说明资源不接受使用任何 HTTP 方法的请求。这是可能的，比如服务器需要临时禁止对资源的任何访问。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">Allow:</span> &lt;http-methods&gt;<br><br><span class="hljs-symbol">Allow:</span> <span class="hljs-keyword">GET</span>, POST, HEAD<br></code></pre></td></tr></table></figure>



<h3 id="Access-Control-Allow-Origin"><a href="#Access-Control-Allow-Origin" class="headerlink" title="Access-Control-Allow-Origin"></a>Access-Control-Allow-Origin</h3><p><strong><code>Access-Control-Allow-Origin</code></strong> 响应标头指定了该响应的资源是否被允许与给定的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">来源（origin）</a>共享。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Access-Control-Allow-<span class="hljs-keyword">Origin: </span>*<br>Access-Control-Allow-<span class="hljs-keyword">Origin: </span>&lt;<span class="hljs-keyword">origin&gt;</span><br><span class="hljs-keyword"></span>Access-Control-Allow-<span class="hljs-keyword">Origin: </span>null<br></code></pre></td></tr></table></figure>





<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs 1c">*<br>对于不包含凭据的请求，服务器会以“*”作为通配符，从而允许任意来源的请求代码都具有访问资源的权限。尝试使用通配符来响应包含凭据的请求会导致错误。<br><br>&lt;origin&gt;<br>指定一个来源（只能指定一个）。如果服务器支持多个来源的客户端，其必须以与指定客户端匹配的来源来响应请求。<br><br><span class="hljs-literal">null</span><br>指定来源为“<span class="hljs-literal">null</span>”。<br></code></pre></td></tr></table></figure>





<p>据下面这个例子</p>
<p>一个告诉浏览器允许任何来源的代码访问资源的响应将包括以下内容：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Access</span>-Control-Allow-Origin: *<br></code></pre></td></tr></table></figure>

<p>如需允许 <code>https://developer.mozilla.org</code> 源访问资源，响应应包含以下内容：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Access-Control-Allow-Origin: https:<span class="hljs-regexp">//</span>developer.mozilla.org<br></code></pre></td></tr></table></figure>

<p>将可能的 <code>Access-Control-Allow-Origin</code> 值限制在一组允许的源，需要服务器端的代码检查 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Origin"><code>Origin</code></a> 请求标头的值，将其与允许的来源列表进行比较，如果 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Origin"><code>Origin</code></a> 值在列表中，将 <code>Access-Control-Allow-Origin</code> 设置为与 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Origin"><code>Origin</code></a> 标头相同的值。</p>
<h3 id="Keep-Alive"><a href="#Keep-Alive" class="headerlink" title="Keep-Alive"></a>Keep-Alive</h3><p><strong><code>Keep-Alive</code></strong> 是一个通用消息头，允许消息发送者暗示连接的状态，还可以用来设置超时时长和最大请求数。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">Keep-Alive: <span class="hljs-keyword">parameters</span><br></code></pre></td></tr></table></figure>





<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">parameters</span><br>一系列用逗号隔开的参数，每一个参数由一个标识符和一个值构成，并使用等号 (<span class="hljs-string">&#x27;=&#x27;</span>) 隔开。下述标识符是可用的：<br><br>timeout：指定了一个空闲连接需要保持打开状态的最小时长（以秒为单位）。需要注意的是，如果没有在传输层设置 keep-alive <span class="hljs-comment">TCP message</span> 的话，大于 <span class="hljs-comment">TCP</span> 层面的超时设置会被忽略。<br>max：在连接关闭之前，在此连接可以发送的请求的最大值。在非管道连接中，除了 0 以外，这个值是被忽略的，因为需要在紧跟着的响应中发送新一次的请求。HTTP 管道连接则可以用它来限制管道的使用。<br></code></pre></td></tr></table></figure>



<p><code>含有 Keep-Alive</code> 首部的响应示例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Keep-Alive<br><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>gzip<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/html; charset=utf-8<br><span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Thu, 11 Aug 2016 15:23:13 GMT<br><span class="hljs-attribute">Keep-Alive</span><span class="hljs-punctuation">: </span>timeout=5, max=1000<br><span class="hljs-attribute">Last-Modified</span><span class="hljs-punctuation">: </span>Mon, 25 Jul 2016 04:32:39 GMT<br><span class="hljs-attribute">Server</span><span class="hljs-punctuation">: </span>Apache<br><br><span class="language-ada">(<span class="hljs-keyword">body</span>)</span><br></code></pre></td></tr></table></figure>



<h3 id="Content-Security-Policy"><a href="#Content-Security-Policy" class="headerlink" title="Content-Security-Policy"></a>Content-Security-Policy</h3><p>HTTP 响应头 <strong><code>Content-Security-Policy</code></strong> 允许站点管理者控制用户代理能够为指定的页面加载哪些资源。除了少数例外情况，设置的政策主要涉及指定服务器的源和脚本结束点。这将帮助防止跨站脚本攻击（<code>Cross-Site Script</code>）</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Content-<span class="hljs-keyword">Security</span>-<span class="hljs-keyword">Policy</span>: &lt;<span class="hljs-keyword">policy</span>-directive&gt;; &lt;<span class="hljs-keyword">policy</span>-directive&gt;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Content-Security-Policy">Content-Security-Policy - HTTP | MDN (mozilla.org)</a></p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p><strong><code>Cookie</code></strong> 是一个 HTTP 请求标头，其中含有先前由服务器通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie"><code>Set-Cookie</code></a> 标头投放或通过 JavaScript 的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie"><code>Document.cookie</code></a> 方法设置，然后存储到客户端的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies">HTTP cookie</a> 。</p>
<p>这个标头是可选的，而且可能会被忽略，例如在浏览器的隐私设置里面设置为禁用 cookie。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-symbol">&lt;cookie-list&gt;</span><br>一系列的名称/值对，形式为 <span class="hljs-symbol">&lt;cookie-name&gt;</span>=<span class="hljs-symbol">&lt;cookie-value&gt;</span>。名称/值对之间用分号和空格（<span class="hljs-string">&#x27;; &#x27;</span>）隔开。<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Cookie: <span class="hljs-attribute">PHPSESSID</span>=298zf09hf012fh2; <span class="hljs-attribute">csrftoken</span>=u32t4o3tb3gg43; <span class="hljs-attribute">_gat</span>=1<br></code></pre></td></tr></table></figure>



<h3 id="Set-Cookie"><a href="#Set-Cookie" class="headerlink" title="Set-Cookie"></a>Set-Cookie</h3><p><strong><code>Set-Cookie</code></strong> HTTP 响应标头用于将 cookie 由服务器发送到用户代理，以便用户代理在后续的请求中可以将其发送回服务器。要发送多个 cookie，则应在同一响应中发送多个 <strong><code>Set-Cookie</code></strong> 标头。</p>
<h4 id="Domain-可选"><a href="#Domain-可选" class="headerlink" title="Domain=可选"></a><code>Domain=</code>可选</h4><p>指定 cookie 可以送达的主机。</p>
<p>只能将值设置为当前域名或更高级别的域名（除非是公共后缀）。<strong>设置域名将会使 cookie 对指定的域名及其所有子域名可用。</strong></p>
<p>若缺省，则此属性默认为当前文档 URL 的主机（不包括子域名）。</p>
<p>与之前的规范不同，域名（<code>.example.com</code>）的前导点号会被忽略。</p>
<p>多个主机&#x2F;域名的值是<em>不</em>被允许的，但如果<em>指定</em>了一个域名，则其子域名也总会被包含。</p>
<h4 id="HttpOnly可选"><a href="#HttpOnly可选" class="headerlink" title="HttpOnly可选"></a><code>HttpOnly</code>可选</h4><p>阻止 JavaScript 通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie"><code>Document.cookie</code></a> 属性访问 cookie。注意，设置了 <code>HttpOnly</code> 的 cookie 仍然会通过 JavaScript 发起的请求发送。例如，调用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/send"><code>XMLHttpRequest.send()</code></a> 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/fetch"><code>fetch()</code></a>。其用于防范跨站脚本攻击（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Cross-site_scripting">XSS</a>）。</p>
<h4 id="SameSite-可选"><a href="#SameSite-可选" class="headerlink" title="SameSite=可选"></a><code>SameSite=</code>可选</h4><p>控制 cookie 是否随跨站请求一起发送，这样可以在一定程度上防范跨站请求伪造攻击（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/CSRF">CSRF</a>）。</p>
<p>可选的属性值有：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie#strict"><code>Strict</code></a></p>
<p>这意味浏览器仅对同一站点的请求发送 cookie，即请求来自设置 cookie 的站点。如果请求来自不同的域名或协议（即使是相同域名），则携带有 <code>SameSite=Strict</code> 属性的 cookie 不会被发送。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie#lax"><code>Lax</code></a></p>
<p>这意味着 cookie 不会在跨站请求中被发送，如：加载图像或框架（frame）的请求。但 cookie 在用户从外部站点导航到源站时，cookie 也会被发送（例如，访问一个链接）。这是 <code>SameSite</code> 属性未被设置时的默认行为。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie#none"><code>None</code></a></p>
<p>这意味着浏览器在跨站和同站请求中均会发送 cookie。在设置这一属性值时，必须同时设置 <code>Secure</code> 属性，就像这样：<code>SameSite=None; Secure</code>。如果未设置 <code>Secure</code>，则会出现以下错误：<code>Cookie &quot;myCookie&quot; rejected because it has the &quot;SameSite=None&quot; attribute but is missing the &quot;secure&quot; attribute. This Set-Cookie was blocked because it had the &quot;SameSite=None&quot; attribute but did not have the &quot;Secure&quot; attribute, which is required in order to use &quot;SameSite=None&quot;.</code></p>
</li>
</ul>
<h4 id="持久化-cookie"><a href="#持久化-cookie" class="headerlink" title="持久化 cookie"></a>持久化 cookie</h4><p><strong>持久化 cookie</strong> 不会在客户端关闭时失效，而是在特定的日期（<code>Expires</code>）或者经过一段特定的时间（<code>Max-Age</code>）之后才会失效。</p>
<p>HTTPCopy to Clipboard</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Set</span>-Cookie: id=a3fWa; Expires=Wed, <span class="hljs-number">21</span> Oct <span class="hljs-number">2015</span> <span class="hljs-number">07</span>:<span class="hljs-number">28</span>:<span class="hljs-number">00</span> GMT<br></code></pre></td></tr></table></figure>

<p>HTTPCopy to Clipboard</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Set-Cookie: <span class="hljs-attribute">id</span>=a3fWa; <span class="hljs-attribute">Max-Age</span>=2592000<br></code></pre></td></tr></table></figure>

<h3 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h3><p><strong><code>Referer</code></strong> 请求头包含了当前请求页面的来源页面的地址，即表示当前页面是通过此来源页面里的链接进入的。服务端一般使用 <code>Referer</code> 请求头识别访问来源，可能会以此进行统计分析、日志记录以及缓存优化等。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Referer: https:<span class="hljs-regexp">//</span>developer.mozilla.org<span class="hljs-regexp">/zh-CN/</span>docs<span class="hljs-regexp">/Web/</span>JavaScript<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Referer">Referer - HTTP | MDN (mozilla.org)</a></p>
<h3 id="X-Forwarded-For"><a href="#X-Forwarded-For" class="headerlink" title="X-Forwarded-For"></a>X-Forwarded-For</h3><p>**<code>X-Forwarded-For</code>**（XFF）请求标头是一个事实上的用于标识通过代理服务器连接到 web 服务器的客户端的原始 IP 地址的标头。</p>
<p>当客户端直接连接到服务器时，其 IP 地址被发送给服务器（并且经常被记录在服务器的访问日志中）。但是如果客户端通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8">正向或反向代理服务器</a>进行连接，服务器就只能看到最后一个代理服务器的 IP 地址，这个 IP 通常没什么用。如果最后一个代理服务器是与服务器安装在同一台主机上的负载均衡服务器，则更是如此。<code>X-Forwarded-For</code> 的出现，就是为了向服务器提供更有用的客户端 IP 地址。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">X-Forwarded-For: <span class="hljs-tag">&lt;<span class="hljs-name">client</span>&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">proxy1</span>&gt;</span>, <span class="hljs-tag">&lt;<span class="hljs-name">proxy2</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">X</span>-Forwarded-For: <span class="hljs-number">2001</span>:db8:<span class="hljs-number">85</span>a3:<span class="hljs-number">8</span>d3:<span class="hljs-number">1319</span>:<span class="hljs-number">8</span>a2e:<span class="hljs-number">370</span>:<span class="hljs-number">7348</span><br><br><span class="hljs-attribute">X</span>-Forwarded-For: <span class="hljs-number">203.0.113.195</span><br><br><span class="hljs-attribute">X</span>-Forwarded-For: <span class="hljs-number">203.0.113.195</span>, <span class="hljs-number">2001</span>:db8:<span class="hljs-number">85</span>a3:<span class="hljs-number">8</span>d3:<span class="hljs-number">1319</span>:<span class="hljs-number">8</span>a2e:<span class="hljs-number">370</span>:<span class="hljs-number">7348</span><br><br><span class="hljs-attribute">X</span>-Forwarded-For: <span class="hljs-number">203.0.113.195</span>,<span class="hljs-number">2001</span>:db8:<span class="hljs-number">85</span>a3:<span class="hljs-number">8</span>d3:<span class="hljs-number">1319</span>:<span class="hljs-number">8</span>a2e:<span class="hljs-number">370</span>:<span class="hljs-number">7348</span>,<span class="hljs-number">150.172.238.178</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/X-Forwarded-For">X-Forwarded-For - HTTP | MDN (mozilla.org)</a></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs armasm">&lt;client&gt;<br>客户端的 <span class="hljs-built_in">IP</span> 地址。<br><br>&lt;proxy1&gt;, &lt;proxy2&gt;<br>如果请求经过多个代理服务器，每个代理服务器的 <span class="hljs-built_in">IP</span> 地址会依次出现在列表中。这意味着，如果客户端和代理服务器行为良好，最右边的 <span class="hljs-built_in">IP</span> 地址会是最近的代理服务器的 <span class="hljs-built_in">IP</span> 地址，最左边的 <span class="hljs-built_in">IP</span> 地址会是原始客户端的 <span class="hljs-built_in">IP</span> 地址。<br></code></pre></td></tr></table></figure>

<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p><strong><code>Server</code></strong> 首部包含了处理请求的源头服务器所用到的软件相关信息。</p>
<p>应该避免使用过长或者过于详细的描述作为 Server 的值，因为这有可能泄露服务器的内部实现细节，有利于攻击者找到或者探测已知的安全漏洞。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">Server</span>: &lt;product&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Server</span>: Apache/<span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span> (Unix)<br></code></pre></td></tr></table></figure>

<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h3><p><strong>Host</strong> 请求头指明了请求将要发送到的服务器主机名和端口号。</p>
<p>如果没有包含端口号，会自动使用被请求服务的默认端口（比如 HTTPS URL 使用 443 端口，HTTP URL 使用 80 端口）。</p>
<p>所有 HTTP&#x2F;1.1 请求报文中必须包含一个<code>Host</code>头字段。对于缺少<code>Host</code>头或者含有超过一个<code>Host</code>头的 HTTP&#x2F;1.1 请求，可能会收到<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/400"><code>400</code></a>（Bad Request）状态码。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-symbol">Host:</span> &lt;host&gt;<span class="hljs-symbol">:&lt;port&gt;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">host</span>&gt;</span><br>服务器的域名（用于虚拟主机）。<br><br><span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span> 可选<br>服务器监听的 TCP 端口号。<br></code></pre></td></tr></table></figure>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Host:</span> developer.mozilla<span class="hljs-meta">.org</span><br></code></pre></td></tr></table></figure>



<h2 id="HTTP访问控制（CORS）"><a href="#HTTP访问控制（CORS）" class="headerlink" title="HTTP访问控制（CORS）"></a>HTTP访问控制（CORS）</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p><strong>跨源资源共享</strong>（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/CORS">CORS</a>，或通俗地译为跨域资源共享）是一种基于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP">HTTP</a> 头的机制，该机制通过允许服务器标示除了它自己以外的其他<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">源</a>（域、协议或端口），使得浏览器允许这些源访问加载自己的资源。</p>
<p>同时，跨源资源共享还通过一种机制来检查服务器是否会允许要发送的真实请求，该机制通过浏览器发起一个到服务器托管的跨源资源的“预检”请求。在预检中，浏览器发送的头中标示有 HTTP 方法和真实请求中会用到的头。</p>
<p>跨源 HTTP 请求的一个例子：运行在 <code>https://domain-a.com</code> 的 JavaScript 代码使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a> 来发起一个到 <code>https://domain-b.com/data.json</code> 的请求。</p>
<p>出于安全性，浏览器限制脚本内发起的跨源 HTTP 请求。例如，<code>XMLHttpRequest</code> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">Fetch API</a> 遵循<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy">同源策略</a>。这意味着使用这些 API 的 Web 应用程序只能从加载应用程序的同一个域请求 HTTP 资源，除非响应报文包含了正确 CORS 响应头。</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/cors_principle.png" srcset="/img/loading.gif" lazyload alt="CORS 机制的图表表示"></p>
<p>CORS 机制允许 Web 应用服务器进行跨源访问控制，从而使跨源数据传输得以安全进行。现代浏览器支持在 API 容器中（例如 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a> 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">Fetch</a>）使用 CORS，以降低跨源 HTTP 请求所带来的风险。</p>
<p>所以，现在我们明白了，只有在下面这几种情况下才需要使用跨站点http请求</p>
<ul>
<li>前文提到的由 XMLHttpRequest 或 Fetch API 发起的跨源 HTTP 请求。</li>
<li>Web 字体（CSS 中通过 @font-face 使用跨源字体资源），因此，网站就可以发布 TrueType 字体资源，并只允许已授权网站进行跨站调用。</li>
<li>WebGL 贴图。</li>
<li>使用 drawImage() 将图片或视频画面绘制到 canvas。</li>
<li>来自图像的 CSS 图形 (en-US)。</li>
</ul>
<h3 id="访问场景"><a href="#访问场景" class="headerlink" title="访问场景"></a>访问场景</h3><p>下面的这些例子都使用在任意所支持的浏览器上都可以发出跨域请求的 <code>XMLHttpRequest</code> 对象。</p>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>某些请求不会触发 CORS 预检请求。在废弃的 CORS 规范中称这样的请求为简单请求</p>
<h5 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h5><p>若请求满足所有下述条件，则该请求可视为简单请求，也就是满足下面的要求就不会触发CORS预检请求（什么是预检请求会在下面用例子介绍）：</p>
<ul>
<li><p>使用下列方法之一：</p>
<ul>
<li>GET</li>
<li>HEAD</li>
<li>POST</li>
</ul>
</li>
<li><p>请求的头字段只包含Fetch规范定义的CORS安全的头字段集合，该集合为：</p>
<ul>
<li><p><strong>Accept</strong>：用于指定客户端接受哪些类型的信息。</p>
</li>
<li><p><strong>Accept-Language</strong>：用于指定客户端接受的语言。</p>
</li>
<li><p><strong>Content-Language</strong>：用于指定资源的语言。</p>
</li>
<li><p>Content-Type</p>
<p>：用于指定资源的媒体类型。但是，这里有额外的限制，只有以下三种媒体类型的值是被允许的：</p>
<ul>
<li>text&#x2F;plain</li>
<li>multipart&#x2F;form-data</li>
<li>application&#x2F;x-www-form-urlencoded</li>
</ul>
</li>
<li><p><strong>Range</strong>：用于指定客户端需要的资源的一部分。但是，只允许简单的范围标头值，如 bytes&#x3D;256- 或 bytes&#x3D;127-255。</p>
</li>
</ul>
</li>
<li><p>如果请求是使用 XMLHttpRequest 对象发出的，在返回的 XMLHttpRequest.upload 对象属性上没有注册任何事件监听器；也就是说，给定一个 XMLHttpRequest 实例 xhr，没有调用 xhr.upload.addEventListener()，以监听该上传请求。</p>
</li>
<li><p>请求中没有使用 ReadableStream 对象。</p>
</li>
</ul>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>比如说，假如站点 <code>https://foo.example</code> 的网页应用想要访问 <code>https://bar.other</code> 的资源。<code>foo.example</code> 的网页中可能包含类似于下面的 JavaScript 代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br><span class="hljs-keyword">const</span> url = <span class="hljs-string">&quot;https://bar.other/resources/public-data/&quot;</span>;<br><br>xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;GET&quot;</span>, url);<br>xhr.<span class="hljs-property">onreadystatechange</span> = someHandler;<br>xhr.<span class="hljs-title function_">send</span>();<br></code></pre></td></tr></table></figure>

<p>可以看到，他满足了我们简单交换的所有条件，所以此操作实行了客户端和服务器之间的简单交换，使用 CORS 标头字段来处理权限：</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/simple-req.png" srcset="/img/loading.gif" lazyload alt="简单 GET 请求的示意图"></p>
<p>以下是浏览器发送给服务器的请求报文：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/resources/public-data/</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>bar.other<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-us,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip,deflate<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>https://foo.example<br></code></pre></td></tr></table></figure>

<p>请求标头字段 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Origin"><code>Origin</code></a> 表明该请求来源于 <code>http://foo.example</code>。</p>
<p>让我们来看看服务器如何响应：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Mon, 01 Dec 2008 00:23:53 GMT<br><span class="hljs-attribute">Server</span><span class="hljs-punctuation">: </span>Apache/2<br><span class="hljs-attribute">Access-Control-Allow-Origin</span><span class="hljs-punctuation">: </span>*<br><span class="hljs-attribute">Keep-Alive</span><span class="hljs-punctuation">: </span>timeout=2, max=100<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Keep-Alive<br><span class="hljs-attribute">Transfer-Encoding</span><span class="hljs-punctuation">: </span>chunked<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/xml<br><br><span class="language-crmsh">[…<span class="hljs-keyword">XML</span> <span class="hljs-title">Data</span>…]</span><br></code></pre></td></tr></table></figure>

<p>本例中，服务端返回的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Origin"><code>Access-Control-Allow-Origin</code></a> 标头的 <code>Access-Control-Allow-Origin: *</code> 值表明，该资源可以被<strong>任意</strong>外源访问。</p>
<p>HTTPCopy to Clipboard</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">Access</span>-Control-Allow-Origin: *<br></code></pre></td></tr></table></figure>

<p>使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Origin"><code>Origin</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Origin"><code>Access-Control-Allow-Origin</code></a> 就能完成最简单的访问控制。如果 <code>https://bar.other</code> 的资源持有者想限制他的资源<em>只能</em>通过 <code>https://foo.example</code> 来访问（也就是说，非 <code>https://foo.example</code> 域无法通过跨源访问访问到该资源），他可以这样做：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Access-Control-Allow-Origin: https:<span class="hljs-regexp">//</span>foo.example<br></code></pre></td></tr></table></figure>

<h4 id="预检请求"><a href="#预检请求" class="headerlink" title="预检请求"></a>预检请求</h4><p>与简单请求不同，“需预检的请求”要求必须首先使用 OPTIONS 方法发起一个预检请求到服务器，以获知服务器是否允许该实际请求。”预检请求“的使用，可以避免跨域请求对服务器的用户数据产生未预期的影响。</p>
<p>如下是一个需要执行预检请求的 HTTP 请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br>xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;https://bar.other/resources/post-here/&quot;</span>);<br>xhr.<span class="hljs-title function_">setRequestHeader</span>(<span class="hljs-string">&quot;X-PINGOTHER&quot;</span>, <span class="hljs-string">&quot;pingpong&quot;</span>);<br>xhr.<span class="hljs-title function_">setRequestHeader</span>(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/xml&quot;</span>);<br>xhr.<span class="hljs-property">onreadystatechange</span> = handler;<br>xhr.<span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;&lt;person&gt;&lt;name&gt;Arun&lt;/name&gt;&lt;/person&gt;&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>上面的代码使用 <code>POST</code> 请求发送一个 XML 请求体，该请求包含了一个非标准的 HTTP <code>X-PINGOTHER</code> 请求标头。这样的请求标头并不是 HTTP&#x2F;1.1 的一部分，但通常对于 web 应用很有用处。另外，该请求的 <code>Content-Type</code> 为 <code>application/xml</code>，且使用了自定义的请求标头，所以该请求需要首先发起“预检请求”。</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/preflight_correct.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<blockquote>
<p>实际的post是不会带有Access-Control-Request-*标头的，他们仅用于Options请求</p>
</blockquote>
<p>下面是服务端和客户端完整的信息交互。首次交互是<em>预检请求&#x2F;响应</em>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">OPTIONS</span> <span class="hljs-string">/doc</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>bar.other<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-us,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip,deflate<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>https://foo.example<br><span class="hljs-attribute">Access-Control-Request-Method</span><span class="hljs-punctuation">: </span>POST<br><span class="hljs-attribute">Access-Control-Request-Headers</span><span class="hljs-punctuation">: </span>X-PINGOTHER, Content-Type<br><br><span class="language-http"></span><br><span class="language-http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">204</span> No Content</span><br><span class="language-http"><span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Mon, 01 Dec 2008 01:15:39 GMT</span><br><span class="language-http"><span class="hljs-attribute">Server</span><span class="hljs-punctuation">: </span>Apache/2</span><br><span class="language-http"><span class="hljs-attribute">Access-Control-Allow-Origin</span><span class="hljs-punctuation">: </span>https://foo.example</span><br><span class="language-http"><span class="hljs-attribute">Access-Control-Allow-Methods</span><span class="hljs-punctuation">: </span>POST, GET, OPTIONS</span><br><span class="language-http"><span class="hljs-attribute">Access-Control-Allow-Headers</span><span class="hljs-punctuation">: </span>X-PINGOTHER, Content-Type</span><br><span class="language-http"><span class="hljs-attribute">Access-Control-Max-Age</span><span class="hljs-punctuation">: </span>86400</span><br><span class="language-http"><span class="hljs-attribute">Vary</span><span class="hljs-punctuation">: </span>Accept-Encoding, Origin</span><br><span class="language-http"><span class="hljs-attribute">Keep-Alive</span><span class="hljs-punctuation">: </span>timeout=2, max=100</span><br><span class="language-http"><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Keep-Alive</span><br></code></pre></td></tr></table></figure>

<p>从上面的报文中，我们看到，第 1 - 10 行使用 OPTIONS 方法发送了预检请求，浏览器根据上面的 JavaScript 代码片断所使用的请求参数来决定是否需要发送，这样服务器就可以回应是否可以接受用实际的请求参数来发送请求。OPTIONS 是 HTTP&#x2F;1.1 协议中定义的方法，用于从服务器获取更多信息，是安全的方法。该方法不会对服务器资源产生影响。注意 OPTIONS 预检请求中同时携带了下面两个标头字段：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">Access-Control-Request-<span class="hljs-keyword">Method</span>: POST<br>Access-Control-Request-Headers: X-PINGOTHER, Content-<span class="hljs-keyword">Type</span><br></code></pre></td></tr></table></figure>

<p>标头字段 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Request-Method"><code>Access-Control-Request-Method</code></a> 告知服务器，实际请求将使用 <code>POST</code> 方法。标头字段 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Request-Headers"><code>Access-Control-Request-Headers</code></a> 告知服务器，实际请求将携带两个自定义请求标头字段：<code>X-PINGOTHER</code> 与 <code>Content-Type</code>。服务器据此决定，该实际请求是否被允许。</p>
<p>第 12 - 21 行为预检请求的响应，表明服务器将接受后续的实际请求方法（<code>POST</code>）和请求头（<code>X-PINGOTHER</code>）。重点看第 15 - 18 行：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Access</span>-Control-Allow-Origin: https://foo.example<br><span class="hljs-keyword">Access</span>-Control-Allow-Methods: POST, <span class="hljs-keyword">GET</span>, <span class="hljs-keyword">OPTIONS</span><br><span class="hljs-keyword">Access</span>-Control-Allow-Headers: X-PINGOTHER, Content-<span class="hljs-keyword">Type</span><br><span class="hljs-keyword">Access</span>-Control-Max-Age: <span class="hljs-number">86400</span><br></code></pre></td></tr></table></figure>

<p>服务器的响应携带了 <code>Access-Control-Allow-Origin: https://foo.example</code>，从而限制请求的源域。同时，携带的 <code>Access-Control-Allow-Methods</code> 表明服务器允许客户端使用 <code>POST</code> 和 <code>GET</code> 方法发起请求（与 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Allow"><code>Allow</code></a> 响应标头类似，但该标头具有严格的访问控制）。</p>
<p>标头字段 <code>Access-Control-Allow-Headers</code> 表明服务器允许请求中携带字段 <code>X-PINGOTHER</code> 与 <code>Content-Type</code>。与 <code>Access-Control-Allow-Methods</code> 一样，<code>Access-Control-Allow-Headers</code> 的值为逗号分割的列表。</p>
<p>最后，标头字段 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Max-Age"><code>Access-Control-Max-Age</code></a> 给定了该预检请求可供缓存的时间长短，单位为秒，默认值是 5 秒。在有效时间内，浏览器无须为同一请求再次发起预检请求。以上例子中，该响应的有效时间为 86400 秒，也就是 24 小时。</p>
<p>预检请求完成之后，发送实际请求：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/doc</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>bar.other<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-us,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip,deflate<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">X-PINGOTHER</span><span class="hljs-punctuation">: </span>pingpong<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/xml; charset=UTF-8<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>https://foo.example/examples/preflightInvocation.html<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>55<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>https://foo.example<br><span class="hljs-attribute">Pragma</span><span class="hljs-punctuation">: </span>no-cache<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>no-cache<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">person</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Arun<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">person</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>响应</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Mon, 01 Dec 2008 01:15:40 GMT<br><span class="hljs-attribute">Server</span><span class="hljs-punctuation">: </span>Apache/2<br><span class="hljs-attribute">Access-Control-Allow-Origin</span><span class="hljs-punctuation">: </span>https://foo.example<br><span class="hljs-attribute">Vary</span><span class="hljs-punctuation">: </span>Accept-Encoding, Origin<br><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>gzip<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>235<br><span class="hljs-attribute">Keep-Alive</span><span class="hljs-punctuation">: </span>timeout=2, max=99<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Keep-Alive<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/plain<br><br></code></pre></td></tr></table></figure>

<h4 id="附带身份凭证的请求"><a href="#附带身份凭证的请求" class="headerlink" title="附带身份凭证的请求"></a>附带身份凭证的请求</h4><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a> 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">Fetch</a> 与 CORS 的一个有趣的特性是，可以基于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies">HTTP cookies</a> 和 HTTP 认证信息发送身份凭证。一般而言，对于跨源 <code>XMLHttpRequest</code> 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">Fetch</a> 请求，浏览器<strong>不会</strong>发送身份凭证信息。如果要发送凭证信息，需要设置 <code>XMLHttpRequest</code> 对象的某个特殊标志位，或在构造 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Request"><code>Request</code></a> 对象时设置。</p>
<p>本例中，<code>https://foo.example</code> 的某脚本向 <code>https://bar.other</code> 发起一个 GET 请求，并设置 Cookies。在 <code>foo.example</code> 中可能包含这样的 JavaScript 代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> invocation = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br><span class="hljs-keyword">const</span> url = <span class="hljs-string">&quot;https://bar.other/resources/credentialed-content/&quot;</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">callOtherDomain</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (invocation) &#123;<br>    invocation.<span class="hljs-title function_">open</span>(<span class="hljs-string">&quot;GET&quot;</span>, url, <span class="hljs-literal">true</span>);<br>    invocation.<span class="hljs-property">withCredentials</span> = <span class="hljs-literal">true</span>;<br>    invocation.<span class="hljs-property">onreadystatechange</span> = handler;<br>    invocation.<span class="hljs-title function_">send</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第 7 行将 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a> 的 <code>withCredentials</code> 标志设置为 <code>true</code>，从而向服务器发送 Cookies。因为这是一个简单 <code>GET</code> 请求，所以浏览器不会对其发起“预检请求”。但是，如果服务器端的响应中未携带 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Credentials"><code>Access-Control-Allow-Credentials</code></a><code>: true</code>，浏览器将<strong>不会</strong>把响应内容返回给请求的发送者。</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/cred-req-updated.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>客户端与服务器端交互示例如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/resources/credentialed-content/</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>bar.other<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en-us,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip,deflate<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>https://foo.example/examples/credential.html<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>https://foo.example<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>pageAccess=2<br><br><span class="language-http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK</span><br><span class="language-http"><span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Mon, 01 Dec 2008 01:34:52 GMT</span><br><span class="language-http"><span class="hljs-attribute">Server</span><span class="hljs-punctuation">: </span>Apache/2</span><br><span class="language-http"><span class="hljs-attribute">Access-Control-Allow-Origin</span><span class="hljs-punctuation">: </span>https://foo.example</span><br><span class="language-http"><span class="hljs-attribute">Access-Control-Allow-Credentials</span><span class="hljs-punctuation">: </span>true</span><br><span class="language-http"><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>no-cache</span><br><span class="language-http"><span class="hljs-attribute">Pragma</span><span class="hljs-punctuation">: </span>no-cache</span><br><span class="language-http"><span class="hljs-attribute">Set-Cookie</span><span class="hljs-punctuation">: </span>pageAccess=3; expires=Wed, 31-Dec-2008 01:34:53 GMT</span><br><span class="language-http"><span class="hljs-attribute">Vary</span><span class="hljs-punctuation">: </span>Accept-Encoding, Origin</span><br><span class="language-http"><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>gzip</span><br><span class="language-http"><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>106</span><br><span class="language-http"><span class="hljs-attribute">Keep-Alive</span><span class="hljs-punctuation">: </span>timeout=2, max=100</span><br><span class="language-http"><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Keep-Alive</span><br><span class="language-http"><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/plain</span><br><span class="language-http"></span><br><span class="language-http"><span class="language-angelscript"><span class="hljs-string">[text/plain payload]</span></span></span><br></code></pre></td></tr></table></figure>

<p>即使第 10 行指定了 Cookie 是属于 <code>https://bar.other</code> 的内容的，但是，如果 <code>https://bar.other</code> 的响应中缺失 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Allow-Credentials"><code>Access-Control-Allow-Credentials</code></a><code>: true</code>（第 16 行），则响应内容会被忽略，不会提供给 web 内容。</p>
<h4 id="预检请求和凭据"><a href="#预检请求和凭据" class="headerlink" title="预检请求和凭据"></a>预检请求和凭据</h4><p>CORS 预检请求不能包含凭据。预检请求的<em>响应</em>必须指定 <code>Access-Control-Allow-Credentials: true</code> 来表明可以携带凭据进行实际的请求。</p>
<h4 id="附带身份凭证的请求与通配符"><a href="#附带身份凭证的请求与通配符" class="headerlink" title="附带身份凭证的请求与通配符"></a>附带身份凭证的请求与通配符</h4><p>在响应附带身份凭证的请求时：</p>
<ul>
<li>服务器<strong>不能</strong>将 <code>Access-Control-Allow-Origin</code> 的值设为通配符“<code>*</code>”，而应将其设置为特定的域，如：<code>Access-Control-Allow-Origin: https://example.com</code>。</li>
<li>服务器<strong>不能</strong>将 <code>Access-Control-Allow-Headers</code> 的值设为通配符“<code>*</code>”，而应将其设置为标头名称的列表，如：<code>Access-Control-Allow-Headers: X-PINGOTHER, Content-Type</code></li>
<li>服务器<strong>不能</strong>将 <code>Access-Control-Allow-Methods</code> 的值设为通配符“<code>*</code>”，而应将其设置为特定请求方法名称的列表，如：<code>Access-Control-Allow-Methods: POST, GET</code></li>
</ul>
<p>对于附带身份凭证的请求（通常是 <code>Cookie</code>），</p>
<p>这是因为请求的标头中携带了 <code>Cookie</code> 信息，如果 <code>Access-Control-Allow-Origin</code> 的值为“<code>*</code>”，请求将会失败。而将 <code>Access-Control-Allow-Origin</code> 的值设置为 <code>https://example.com</code>，则请求将成功执行。</p>
<p>另外，响应标头中也携带了 <code>Set-Cookie</code> 字段，尝试对 Cookie 进行修改。如果操作失败，将会抛出异常。</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy">浏览器的同源策略 - Web 安全 | MDN (mozilla.org)</a></p>
<h3 id="源的定义"><a href="#源的定义" class="headerlink" title="源的定义"></a>源的定义</h3><p>如果两个 URL 的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Protocol">协议</a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Port">端口</a>（如果有指定的话）和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Host">主机</a>都相同的话，则这两个 URL 是<em>同源</em>的。这个方案也被称为“协议&#x2F;主机&#x2F;端口元组”，或者直接是“元组”。（“元组”是指一组项目构成的整体，具有双重&#x2F;三重&#x2F;四重&#x2F;五重等通用形式。）</p>
<p>下表给出了与 URL <code>http://store.company.com/dir/page.html</code> 的源进行对比的示例：</p>
<table>
<thead>
<tr>
<th align="left">URL</th>
<th align="left">结果</th>
<th align="left">原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>http://store.company.com/dir2/other.html</code></td>
<td align="left">同源</td>
<td align="left">只有路径不同</td>
</tr>
<tr>
<td align="left"><code>http://store.company.com/dir/inner/another.html</code></td>
<td align="left">同源</td>
<td align="left">只有路径不同</td>
</tr>
<tr>
<td align="left"><code>https://store.company.com/secure.html</code></td>
<td align="left">失败</td>
<td align="left">协议不同</td>
</tr>
<tr>
<td align="left"><code>http://store.company.com:81/dir/etc.html</code></td>
<td align="left">失败</td>
<td align="left">端口不同（<code>http://</code> 默认端口是 80）</td>
</tr>
<tr>
<td align="left"><code>http://news.company.com/dir/other.html</code></td>
<td align="left">失败</td>
<td align="left">主机不同</td>
</tr>
</tbody></table>
<h3 id="源的继承"><a href="#源的继承" class="headerlink" title="源的继承"></a>源的继承</h3><p>在页面中通过 <code>about:blank</code> 或 <code>javascript:</code> URL 执行的脚本会继承打开该 URL 的文档的源，因为这些类型的 URL 没有包含源服务器的相关信息。</p>
<p>也就是说，在 <code>https://example.com</code> 这个网页中运行了一个通过 <code>javascript:</code> URL加载的脚本，那么这个脚本的源就会被设置为 <code>https://example.com</code>。这就意味着，这个脚本可以访问 <code>https://example.com</code> 下的数据，但不能访问其他源（如 <code>https://another-example.com</code>）下的数据。</p>
<h3 id="跨源网络访问"><a href="#跨源网络访问" class="headerlink" title="跨源网络访问"></a>跨源网络访问</h3><p>同源策略控制不同源之间的交互，例如在使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest"><code>XMLHttpRequest</code></a> 或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img">&#96;&#96;</a> 标签时则会受到同源策略的约束。这些交互通常分为三类：</p>
<ul>
<li>跨源<strong>写操作</strong>（Cross-origin writes）一般是被允许的。例如链接、重定向以及表单提交。特定少数的 HTTP 请求需要添加<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS#%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82">预检请求</a>。</li>
<li>跨源<strong>资源嵌入</strong>（Cross-origin embedding）一般是被允许的（后面会举例说明）。</li>
<li>跨源<strong>读操作</strong>（Cross-origin reads）一般是不被允许的，但常可以通过内嵌资源来巧妙的进行读取访问。例如，你可以读取嵌入图片的高度和宽度，调用内嵌脚本的方法，或<a target="_blank" rel="noopener" href="https://bugzil.la/629094">得知内嵌资源的可用性</a>。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html">以下是可能嵌入跨源的资源的一些示例：<br><br>使用 <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;…&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> 标签嵌入的 JavaScript 脚本。语法错误信息只能被同源脚本中捕捉到。<br><br>使用 <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;…&quot;</span>&gt;</span> 标签嵌入的 CSS。由于 CSS 的松散的语法规则，CSS 的跨源需要一个设置正确的 Content-Type 标头。如果样式表是跨源的，且 MIME 类型不正确，资源不以有效的 CSS 结构开始，浏览器会阻止它的加载。<br><br>通过 <span class="hljs-tag">&lt;<span class="hljs-name">img</span>&gt;</span> 展示的图片。<br><br>通过 <span class="hljs-tag">&lt;<span class="hljs-name">video</span>&gt;</span> 和 <span class="hljs-tag">&lt;<span class="hljs-name">audio</span>&gt;</span> 播放的多媒体资源。<br><br>通过 <span class="hljs-tag">&lt;<span class="hljs-name">object</span>&gt;</span> 和 <span class="hljs-tag">&lt;<span class="hljs-name">embed</span>&gt;</span> 嵌入的插件。<br><br>通过 @font-face 引入的字体。一些浏览器允许跨源字体（cross-origin fonts），另一些需要同源字体（same-origin fonts）。<br><br>通过 <span class="hljs-tag">&lt;<span class="hljs-name">iframe</span>&gt;</span> 载入的任何资源。站点可以使用 X-Frame-Options 标头来阻止这种形式的跨源交互。<br></code></pre></td></tr></table></figure>



<p>如果想要对这些标签做限制的话，可以使用CORS或者CSP来限制</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MDN拾遗——对跨源和同源相关知识的深入整理</div>
      <div>https://decemberus.com/2024/03/18/MDN拾遗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Decemberus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/CodeQL%20log4j%E5%AE%9E%E6%88%98/" title="CodeQL log4j实战">
                        <span class="hidden-mobile">CodeQL log4j实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
