

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Decemberus">
  <meta name="keywords" content="">
  
    <meta name="description" content="Github ctf4 trainingGitHub Security Lab CTF 4: CodeQL and Chill - The Java Edition | GitHub Security Lab 前提一些梳理 如果说ma是调用方法的一整个的话，如下图所示，他是把整个调用方法的句子都给返回了   如果使用getQualifier，那么   则会返回调用方法的类 1import Data">
<meta property="og:type" content="article">
<meta property="og:title" content="Github CodeQL training 思路">
<meta property="og:url" content="https://decemberus.com/2023/11/16/Github%20ctf4%20training/index.html">
<meta property="og:site_name" content="欢迎回来">
<meta property="og:description" content="Github ctf4 trainingGitHub Security Lab CTF 4: CodeQL and Chill - The Java Edition | GitHub Security Lab 前提一些梳理 如果说ma是调用方法的一整个的话，如下图所示，他是把整个调用方法的句子都给返回了   如果使用getQualifier，那么   则会返回调用方法的类 1import Data">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225222957383.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225223107399.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231224200842210.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231224202224324.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227093441408.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227093517004.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225181519501.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225183526727.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227100319136.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227114432658.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227120639793.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227120814960.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227122423431.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227122935380.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227124349398.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227124729921.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227130316572.png">
<meta property="og:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227130422799.png">
<meta property="article:published_time" content="2023-11-16T08:09:47.000Z">
<meta property="article:modified_time" content="2024-03-02T04:46:34.585Z">
<meta property="article:author" content="Decemberus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225222957383.png">
  
  
  <title>Github CodeQL training 思路 - 欢迎回来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"decemberus.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>enjoy的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github CodeQL training 思路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-16 16:09" pubdate>
          2023年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Github CodeQL training 思路</h1>
            
            <div class="markdown-body">
              
              <h1 id="Github-ctf4-training"><a href="#Github-ctf4-training" class="headerlink" title="Github ctf4 training"></a>Github ctf4 training</h1><p><a target="_blank" rel="noopener" href="https://securitylab.github.com/ctf/codeql-and-chill/">GitHub Security Lab CTF 4: CodeQL and Chill - The Java Edition | GitHub Security Lab</a></p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>一些梳理</p>
<p>如果说ma是调用方法的一整个的话，如下图所示，他是把整个调用方法的句子都给返回了</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225222957383.png" srcset="/img/loading.gif" lazyload alt="image-20231225222957383"> </p>
<p>如果使用<code>getQualifier</code>，那么</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225223107399.png" srcset="/img/loading.gif" lazyload alt="image-20231225223107399"> </p>
<p>则会返回调用方法的类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">import</span> DataFlow::PathGraph<br></code></pre></td></tr></table></figure>

<p>这句话可以在结果中分析数据流图</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@name</span> finis the ql</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@kind</span> path-problem</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@derscription</span> </span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p>在查询语句前面加上这个注释可以看alert</p>
<h2 id="Step-1-1-Sources"><a href="#Step-1-1-Sources" class="headerlink" title="Step 1.1: Sources"></a>Step 1.1: Sources</h2><p>因为这个触发的函数是<code>ConstraintValidator</code>，所以我们寻找的source就是他，那么创建一个函数类型来寻找所说的<code>ConstraintValidator</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstraintValidatorClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Class</span> &#123;<br>     ConstraintValidatorClass()&#123;<br>        <span class="hljs-built_in">this</span>.getASupertype().getASupertype+().hasQualifiedName(<span class="hljs-string">&quot;javax.validation&quot;</span>, <span class="hljs-string">&quot;ConstraintValidator&lt;&gt;&quot;</span>)<br>     &#125;<br>&#125;<br><br>from ConstraintValidatorClass con<br>select con<br></code></pre></td></tr></table></figure>

<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231224200842210.png" srcset="/img/loading.gif" lazyload alt="image-20231224200842210"> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstraintValidatorIsValid</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Method</span>&#123;<br>    ConstraintValidatorIsValid()&#123;<br>        <span class="hljs-built_in">this</span>.getDeclaringType() <span class="hljs-keyword">instanceof</span> ConstraintValidatorClass<br>        and <span class="hljs-built_in">this</span>.hasName(<span class="hljs-string">&quot;isValid&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>发现有私有方法，所以要过滤</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231224202224324.png" srcset="/img/loading.gif" lazyload alt="image-20231224202224324"> </p>
<p>最终摸样是这样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstraintValidatorIsValid</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Method</span>&#123;<br>    ConstraintValidatorIsValid()&#123;<br>        <span class="hljs-built_in">this</span>.getDeclaringType() <span class="hljs-keyword">instanceof</span> ConstraintValidatorClass<br>        and <span class="hljs-built_in">this</span>.hasName(<span class="hljs-string">&quot;isValid&quot;</span>)<br>        and <span class="hljs-title function_">not</span><span class="hljs-params">(<span class="hljs-built_in">this</span>.isPrivate()</span>)<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Step-1-2-Sink"><a href="#Step-1-2-Sink" class="headerlink" title="Step 1.2: Sink"></a>Step 1.2: Sink</h2><p>在写sink的时候有一个坑，起初我是和isSource同一个写法的，即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Conf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DataFlow</span>::Configuration &#123;<br>    Conf()&#123;<br>        <span class="hljs-built_in">this</span> = <span class="hljs-string">&quot;Conf&quot;</span><br>    &#125;<br>    override predicate <span class="hljs-title function_">isSource</span><span class="hljs-params">(DataFlow::Node node)</span> &#123;<br>        exists(ConstraintValidatorIsValid cviv |<br>            node.asParameter() = cviv.getParameter(<span class="hljs-number">0</span>))<br>    &#125;<br><br>    override predicate <span class="hljs-title function_">isSink</span><span class="hljs-params">(DataFlow::Node node)</span> &#123;<br>        exists(BuildConstraintViolationWithTemplate bcivwt |<br>            node.asParameter() = bcivwt.getParameter(<span class="hljs-number">0</span>))<br>    &#125;<br>&#125;<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstraintValidatorContextClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Class</span>&#123;<br>    ConstraintValidatorContextClass()&#123;<br>        <span class="hljs-built_in">this</span>.getASupertype().getASupertype+().hasQualifiedName(<span class="hljs-string">&quot;javax.validation&quot;</span>, <span class="hljs-string">&quot;ConstraintValidatorContext&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BuildConstraintViolationWithTemplate</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Method</span>&#123;<br>    BuildConstraintViolationWithTemplate()&#123;<br>        <span class="hljs-built_in">this</span>.getDeclaringType() <span class="hljs-keyword">instanceof</span> ConstraintValidatorContextClass<br>        and <span class="hljs-built_in">this</span>.hasName(<span class="hljs-string">&quot;buildConstraintViolationWithTemplate&quot;</span>)<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是没有任何的查找返回结果，但是实际上他们两个是不同的，因为source我们是找的isValid函数的第一个参数，而sink则是<code>buildConstraintViolationWithTemplate</code>函数的触发，可以通过两个截图来看看他们的不同</p>
<p>isSource</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227093441408.png" srcset="/img/loading.gif" lazyload alt="image-20231227093441408"> </p>
<p>isSink</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227093517004.png" srcset="/img/loading.gif" lazyload alt="image-20231227093517004"> </p>
<p>所以我们可以发现的是，isSource我们是找的定义函数的地方，而isSink则是找到调用函数的地方</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225181519501.png" srcset="/img/loading.gif" lazyload alt="image-20231225181519501"> </p>
<h2 id="Step-1-3-TaintTracking-configuration"><a href="#Step-1-3-TaintTracking-configuration" class="headerlink" title="Step 1.3: TaintTracking configuration"></a>Step 1.3: TaintTracking configuration</h2><p>直接拿我们之前的成果进行测试，我们直接去查找sink和source，发现是没有任何结果的，所以我们需要去分析一下部分数据流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">from Conf conf, DataFlow::PathNode source, DataFlow::PathNode sink<br>where conf.hasFlowPath(source, sink)<br>select sink, source, sink, <span class="hljs-string">&quot;Custom constraint error message contains unsanitized user data&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里又出现了一个问题，codeql官方库进行了一次更新，新版本里面不再有partialpathnode这个类，但是神奇的我翻了以下的的git commit，发现官方既没有进行任何说明也没有文档，唯一找到的这个可能的方法也不起作用</p>
<p><a target="_blank" rel="noopener" href="https://codeql.github.com/docs/writing-codeql-queries/debugging-data-flow-queries-using-partial-flow/">Debugging data-flow queries using partial flow — CodeQL (github.com)</a>这个官方库中的说明都是用不了的</p>
<p>于是只能根据这一篇issue来降低版本使用了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/codeql/issues/13540">DataFlow::PathGraph Module not Found in codeql · Issue #13540 · github&#x2F;codeql</a></p>
<p>我用的codeql cli库的版本是2.15.1，我将库的版本降低到2021年的提交才可以用</p>
<h2 id="Step-1-4-Partial-Flow-to-the-rescue"><a href="#Step-1-4-Partial-Flow-to-the-rescue" class="headerlink" title="Step 1.4: Partial Flow to the rescue"></a>Step 1.4: Partial Flow to the rescue</h2><p>因为我们刚才在isSource里面找到了一个container，我们怀疑可能是这里断了，于是在debug中我们isSource定义为查找所有的container类</p>
<p>然后查询语句中我们就找需要使用到container的调用函数，取它的第一个参数就行</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">source.get<span class="hljs-constructor">Node()</span>.get<span class="hljs-constructor">EnclosingCallable()</span>.get<span class="hljs-constructor">ParameterType(0)</span> instanceof ContainerClass<br></code></pre></td></tr></table></figure>

<p>没加限定时的测试如下</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231225183526727.png" srcset="/img/loading.gif" lazyload alt="image-20231225183526727"> </p>
<p>加上限定时能够抛出正确的结果</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227100319136.png" srcset="/img/loading.gif" lazyload alt="image-20231227100319136"> </p>
<p>sink的话就是下面的<code>buildConstraintViolationWithTemplate</code>参数，于是能够得到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java<br><span class="hljs-keyword">import</span> semmle.code.java.dataflow.TaintTracking<br><span class="hljs-keyword">import</span> DataFlow::PartialPathGraph<br><br><span class="hljs-comment">//构造方法引用</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstraintValidatorClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Class</span> &#123;<br>     ConstraintValidatorClass()&#123;<br>        <span class="hljs-built_in">this</span>.getASupertype().getASupertype+().hasQualifiedName(<span class="hljs-string">&quot;javax.validation&quot;</span>, <span class="hljs-string">&quot;ConstraintValidator&lt;&gt;&quot;</span>)<br>     &#125;<br>&#125;<br><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConstraintValidatorIsValid</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Method</span>&#123;<br>    ConstraintValidatorIsValid()&#123;<br>        <span class="hljs-built_in">this</span>.getDeclaringType() <span class="hljs-keyword">instanceof</span> ConstraintValidatorClass<br>        and <span class="hljs-built_in">this</span>.hasName(<span class="hljs-string">&quot;isValid&quot;</span>)<br>        and <span class="hljs-title function_">not</span><span class="hljs-params">(<span class="hljs-built_in">this</span>.isPrivate()</span>)<br>    &#125;<br><br>&#125;<br><br><br><span class="hljs-comment">//methodAccess是一个被遗弃的方法，不要去使用它</span><br>predicate <span class="hljs-title function_">isBuildConstraintViolationWithTemplate</span><span class="hljs-params">(Expr expr)</span> &#123;<br>    exists(MethodAccess mc |<br>        mc.getCallee().hasName(<span class="hljs-string">&quot;buildConstraintViolationWithTemplate&quot;</span>)  <br>        <span class="hljs-type">and</span> <span class="hljs-variable">expr</span> <span class="hljs-operator">=</span> mc.getArgument(<span class="hljs-number">0</span>))<br>&#125;<br><br><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Conf</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DataFlow</span>::Configuration &#123;<br>    Conf()&#123;<br>        <span class="hljs-built_in">this</span> = <span class="hljs-string">&quot;Conf&quot;</span><br>    &#125;<br>    override predicate <span class="hljs-title function_">isSource</span><span class="hljs-params">(DataFlow::Node node)</span> &#123;<br>        exists(ConstraintValidatorIsValid cviv |<br>            node.asParameter() = cviv.getParameter(<span class="hljs-number">0</span>))<br>    &#125;<br><br>    override predicate <span class="hljs-title function_">isSink</span><span class="hljs-params">(DataFlow::Node node)</span> &#123;<br>        exists(Expr expr |<br>            isBuildConstraintViolationWithTemplate(expr)<br>            and node.asExpr() = expr<br>            )<br>    &#125;<br>    override <span class="hljs-type">int</span> <span class="hljs-title function_">explorationLimit</span><span class="hljs-params">()</span>&#123;<br>        result = <span class="hljs-number">10</span><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ContainerClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Class</span> &#123;<br>    ContainerClass() &#123;<br>        <span class="hljs-built_in">this</span>.getName() = <span class="hljs-string">&quot;Container&quot;</span><br>    &#125;<br>&#125;<br><br><br>from Conf conf,DataFlow::PartialPathNode source, DataFlow::PartialPathNode sink<br>where conf.hasPartialFlow(source, sink,_)<br>and source.getNode().getEnclosingCallable().getParameterType(<span class="hljs-number">0</span>) <span class="hljs-keyword">instanceof</span> ContainerClass<span class="hljs-comment">//拿到调用source的函数的第一个参数，也就是isValid的第一个参数</span><br>select sink, source, sink, <span class="hljs-string">&quot;Custom constraint error message contains unsanitized user data&quot;</span><br></code></pre></td></tr></table></figure>

<p>我们试着来调用它，产生了以下的结果</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227114432658.png" srcset="/img/loading.gif" lazyload alt="image-20231227114432658"> </p>
<p>我们分别来看source和sink，那该如何根据上面的数据来找数据流断开的点呢，我们一步步翻阅我们生成的sink，我们原本设定的sink时它能够直接道道我们的<code>BuildConstraintViolationWithTemplate</code>的第一个参数，但是现在却没有到达我们的第一个参数，所以我们只要找上图中sink最后出现的位置就可以了</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227120639793.png" srcset="/img/loading.gif" lazyload alt="image-20231227120639793"> </p>
<p>把每一个sink都翻阅了一遍以后，我们找到了问题所在，这个两个函数的返回值时sink最终的终点，而上图中的那些sink根本没有<code>keySet</code>方法的调用，所以肯定是卡在了<code>keySet</code>这里的，所以我们尝试把<code>getSoftConstraints()</code>和<code>getHardConstraints()</code>与<code>keyset</code>相连接</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227120814960.png" srcset="/img/loading.gif" lazyload alt="image-20231227120814960"> </p>
<p>所以我们这样就可以连接keySet和那两个get方法</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GetAndSet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Method</span></span>&#123;<br>    <span class="hljs-type">GetAndSet</span>()&#123;<br>        <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;getSoftConstraints&quot;</span>)<br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;getHardConstraints&quot;</span>)<br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;keySet&quot;</span>)<br>    &#125;<br>&#125;<br><br>predicate expressionCompileStep(<span class="hljs-type">DataFlow</span>::<span class="hljs-type">Node</span> node1, <span class="hljs-type">DataFlow</span>::<span class="hljs-type">Node</span> node2) &#123;<br>    exists(<span class="hljs-type">MethodAccess</span> ma, <span class="hljs-type">Method</span> m | ma.getMethod() = m |<br>        m instanceof <span class="hljs-type">GetAndSet</span> and<br>        ma = node2.asExpr() and<br>        ma.getQualifier() = node1.asExpr()<br>    )<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在Conf类中添加</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">override predicate isAdditionalFlowStep(DataFlow::<span class="hljs-keyword">Node</span> <span class="hljs-title">node1</span>, DataFlow::<span class="hljs-keyword">Node</span> <span class="hljs-title">node2</span>) &#123;<br>    expressionCompileStep(node1, node2)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>查看运行结果</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227122423431.png" srcset="/img/loading.gif" lazyload alt="image-20231227122423431"> </p>
<p>我们看到keyset已经被连接进来了，而接下来我们需要把common这个参数继续往下面传递，我们使用getAnArgueMent可以拿到构造方法的参数</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227122935380.png" srcset="/img/loading.gif" lazyload alt="image-20231227122935380"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TypeHashtable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RefType</span> &#123;<br>    TypeHashtable() &#123; <br>        hasQualifiedName(<span class="hljs-string">&quot;java.util&quot;</span>, <span class="hljs-string">&quot;HashSet&quot;</span>) or<br>        <span class="hljs-title function_">hasQualifiedName</span><span class="hljs-params">(<span class="hljs-string">&quot;java.util&quot;</span>, <span class="hljs-string">&quot;HashSet&lt;&gt;&quot;</span>)</span> or<br>        <span class="hljs-title function_">hasQualifiedName</span><span class="hljs-params">(<span class="hljs-string">&quot;java.util&quot;</span>, <span class="hljs-string">&quot;HashSet&lt;String&gt;&quot;</span>)</span> <br>        &#125;<br>    &#125;<br><span class="hljs-comment">//用来判定hashset调用函数的step</span><br>predicate <span class="hljs-title function_">hashSetMethodStep</span><span class="hljs-params">(DataFlow::Node node1, DataFlow::Node node2)</span> &#123;<br>    exists(ConstructorCall cc | cc.getConstructedType() <span class="hljs-keyword">instanceof</span> TypeHashtable |<br>        node1.asExpr() = cc.getAnArgument() and<br>        (node2.asExpr() = cc  <span class="hljs-comment">//这里是构造函数的返回值</span><br>        or node2.asExpr() = cc.getQualifier() <span class="hljs-comment">//这里是构造函数的返回值的限定值</span><br>        )<br>    )<br>&#125;<br></code></pre></td></tr></table></figure>

<p>并且在isAdditionalFlowStep添加上我们刚才创建的查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">override predicate <span class="hljs-title function_">isAdditionalFlowStep</span><span class="hljs-params">(DataFlow::Node node1, DataFlow::Node node2)</span> &#123;<br>    expressionCompileStep(node1, node2) or<br>    <span class="hljs-title function_">hashSetMethodStep</span><span class="hljs-params">(node1,node2)</span><br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227124349398.png" srcset="/img/loading.gif" lazyload alt="image-20231227124349398"> </p>
<p>成功找到了common这个sink</p>
<h2 id="Step1-5-to-Step-1-8-Finish-line-for-our-first-issue"><a href="#Step1-5-to-Step-1-8-Finish-line-for-our-first-issue" class="headerlink" title="Step1.5 to Step 1.8: Finish line for our first issue"></a>Step1.5 to Step 1.8: Finish line for our first issue</h2><p>我们把刚才做的修改放到我们原来的pathnode而不是partialpathnode中来，把重写的方法变为<code>isAdditionalTaintStep</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">override predicate <span class="hljs-title function_">isAdditionalTaintStep</span><span class="hljs-params">(DataFlow::Node node1, DataFlow::Node node2)</span> &#123;<br>    expressionCompileStep(node1, node2) or<br>    <span class="hljs-title function_">hashSetMethodStep</span><span class="hljs-params">(node1,node2)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">from Conf conf,DataFlow::PathNode source, DataFlow::PathNode sink<br>where conf.hasFlowPath(source, sink)<br><span class="hljs-comment">// and source.getNode().getEnclosingCallable().getParameterType(0) instanceof ContainerClass</span><br>select sink, source, sink, <span class="hljs-string">&quot;Custom constraint error message contains unsanitized user data&quot;</span><br><span class="hljs-comment">//这里将partial转化为simple,然后拿到包含source的的构造函数或者方法</span><br><span class="hljs-comment">// select source.getNode().getEnclosingCallable().getParameterType(0)</span><br></code></pre></td></tr></table></figure>

<p>然后运行查询，可以发现能够得到结果</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227124729921.png" srcset="/img/loading.gif" lazyload alt="image-20231227124729921"> </p>
<h2 id="Step-2-Second-Issue"><a href="#Step-2-Second-Issue" class="headerlink" title="Step 2: Second Issue"></a>Step 2: Second Issue</h2><p>根据提示</p>
<blockquote>
<p>There is a similar issue in <code>SchedulingConstraintValidator.java</code>. Following the same process as above, find out why it is not reported by your query, and write the necessary taint steps to report it.</p>
<p><strong>Tip:</strong> We don’t like duplicate code. ;-</p>
</blockquote>
<p>在这里也有一个漏洞点</p>
<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227130316572.png" srcset="/img/loading.gif" lazyload alt="image-20231227130316572"> </p>
<p>这里是ketset后面还有调用，只需要在后面补全即可，我们将我们的 <code>FlowConstraints</code>补全如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlowConstraints</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Method</span> </span>&#123;<br>    <span class="hljs-type">FlowConstraints</span>() &#123;<br>        <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;getSoftConstraints&quot;</span>)<br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;getHardConstraints&quot;</span>)<br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;keySet&quot;</span>) <br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;stream&quot;</span>)<br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;map&quot;</span>)<br>        or <span class="hljs-keyword">this</span>.hasName(<span class="hljs-string">&quot;collect&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://enjoyy-1322917755.cos.ap-nanjing.myqcloud.com/image-20231227130422799.png" srcset="/img/loading.gif" lazyload alt="image-20231227130422799"> </p>
<p>成功跑出两个结果，win!</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Github CodeQL training 思路</div>
      <div>https://decemberus.com/2023/11/16/Github ctf4 training/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Decemberus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/17/OpenRASP%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" title="OpenRASP源码阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenRASP源码阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/03/CodeQl%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E6%A2%B3%E7%90%86/" title="CodeQl常见漏洞梳理">
                        <span class="hidden-mobile">CodeQl常见漏洞梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
